# Generated by Django 3.2.7 on 2021-09-19 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pessoa', '0002_auto_20210918_2101'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='Tipo',
            field=models.IntegerField(default=1, max_length=1),
        ),
    ]
