# Generated by Django 3.2.7 on 2021-09-19 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pessoa', '0003_usuario_tipo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='Tipo',
            field=models.IntegerField(default=1),
        ),
    ]
