# Generated by Django 3.2.7 on 2021-09-19 03:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('VeiculoId', models.AutoField(primary_key=True, serialize=False)),
                ('Cor', models.CharField(max_length=20)),
                ('AnoFabricacao', models.IntegerField()),
                ('Modelo', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('GaragemId', models.AutoField(primary_key=True, serialize=False)),
                ('Livre', models.BooleanField(default=True)),
                ('Ativa', models.BooleanField(default=True)),
                ('Veiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Garagem.veiculo')),
            ],
        ),
    ]
