# Generated by Django 3.2.7 on 2021-09-19 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garagem',
            name='Veiculo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Garagem.veiculo'),
        ),
    ]
