# Generated by Django 3.2.7 on 2021-09-19 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0002_alter_garagem_veiculo'),
    ]

    operations = [
        migrations.AddField(
            model_name='garagem',
            name='DataAtualizacao',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='garagem',
            name='DataInsercao',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='DataAtualizacao',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='veiculo',
            name='DataInsercao',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
