# Generated by Django 3.2.7 on 2021-09-19 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0003_auto_20210919_0052'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntradaSaida',
            fields=[
                ('EntradaSaidaId', models.AutoField(primary_key=True, serialize=False)),
                ('Operacao', models.CharField(max_length=7)),
                ('Horario', models.DateTimeField(auto_now=True)),
                ('DataInsercao', models.DateTimeField(auto_now_add=True, null=True)),
                ('DataAtualizacao', models.DateTimeField(auto_now=True)),
                ('GaragemId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Garagem.garagem')),
                ('VeiculoId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Garagem.veiculo')),
            ],
        ),
    ]
