# Generated by Django 3.2.7 on 2021-09-19 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0004_entradasaida'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garagem',
            name='Veiculo',
        ),
        migrations.AlterField(
            model_name='entradasaida',
            name='DataInsercao',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
