# Generated by Django 3.2.7 on 2021-09-19 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0005_auto_20210919_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='veiculo',
            name='Moto',
            field=models.BooleanField(default=False),
        ),
    ]
