# Generated by Django 3.2.7 on 2021-09-20 03:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Pessoa', '0005_alter_usuario_telefone'),
        ('Garagem', '0006_veiculo_moto'),
    ]

    operations = [
        migrations.AddField(
            model_name='garagem',
            name='Usuario',
            field=models.ForeignKey(db_column='Usuario', null=True, on_delete=django.db.models.deletion.CASCADE, to='Pessoa.usuario', to_field='Telefone'),
        ),
        migrations.AddField(
            model_name='garagem',
            name='VeiculoId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Garagem.veiculo'),
        ),
    ]
