# Generated by Django 3.2.7 on 2021-09-20 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0007_auto_20210920_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='garagem',
            name='Identificador',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
