# Generated by Django 3.2.7 on 2021-09-21 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0008_garagem_identificador'),
    ]

    operations = [
        migrations.RenameField(
            model_name='veiculo',
            old_name='AnoFabricacao',
            new_name='anoFabricacao',
        ),
        migrations.RenameField(
            model_name='veiculo',
            old_name='Cor',
            new_name='cor',
        ),
        migrations.RenameField(
            model_name='veiculo',
            old_name='DataAtualizacao',
            new_name='dataAtualizacao',
        ),
        migrations.RenameField(
            model_name='veiculo',
            old_name='DataInsercao',
            new_name='dataInsercao',
        ),
        migrations.RenameField(
            model_name='veiculo',
            old_name='Modelo',
            new_name='modelo',
        ),
        migrations.RenameField(
            model_name='veiculo',
            old_name='Moto',
            new_name='moto',
        ),
        migrations.RenameField(
            model_name='veiculo',
            old_name='VeiculoId',
            new_name='veiculoId',
        ),
    ]
