# Generated by Django 3.2.7 on 2021-09-21 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0010_alter_garagem_identificador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garagem',
            name='Identificador',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
